<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta name="robots" content="noindex" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>電子書服務平台</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/blue.css" />
  <style>
    body {
      background: #666;
      counter-reset: num;
    }

    .demo_wrap {
      max-width: 1000px;
      margin: 0em auto 1em;
      padding: 30px 15px;
    }

    .demo_wrap h1 {
      display: block;
      margin: 0px auto;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .demo_wrap h1 img {
      max-width: 248px;
    }

    .demo_wrap .outer {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    }

    .demo_wrap .demoTableWrapper {
      display: flex;
      align-items: flex-start;
      padding: 20px;
    }

    @media screen and (max-width: 768px) {
      .demo_wrap .demoTableWrapper {
        flex-direction: column;
      }
    }

    .demoTableBox {
      width: 100%;
      overflow: auto;
      padding-bottom: 10px;
    }

    .demo_wrap .demoTableWrapper+.demoTableWrapper {
      border-top: 1px solid #ddd;
    }

    .demo_wrap h2 {
      min-width: 100px;
      font-size: 1rem;
      margin: 5px 0 10px;
      /* white-space: nowrap; */
    }

    .demo_wrap a {
      text-decoration: none;
      color: #4188f3;
    }

    .demo_wrap a:hover {
      text-decoration: underline;
    }

    table {
      flex-grow: 1;
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      min-width: 500px;
    }

    table tbody tr {
      border: #eee 1px solid;
      border-width: 1px 0 1px;
    }

    table th {
      font-size: 1rem;
      text-align: left;
      color: #666;
      background-color: #f3f3f3;
      white-space: nowrap;
      font-weight: 400;
    }

    table td,
    table th {
      border-left: none;
      border-right: none;
      padding: 10px 10px;
    }

    table td .gray {
      color: #808080;
      font-size: 1rem;
    }

    table td a {
      display: block;
    }

    table tr th:first-child {
      width: 30px;
    }

    table caption {
      text-align: left;
      font-weight: bold;
      font-size: 1.25em;
      padding: 0.5em 0;
      color: #ff5050;
    }

    tbody tr td:first-child:before {
      counter-increment: num;
      display: block;
      text-align: center;
      color: #888;
      font-size: 1rem;
      content: counters(num, '.') ' ';
    }

    tbody tr td:nth-child(2) {
      width: 200px;
    }

    tbody tr td:nth-child(3) {
      width: 400px;
    }

    .btn_grp {
      text-align: right;
      margin-bottom: 20px;
    }

    .btn_grp a {
      display: inline-block;
      background-color: #000;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .btn_grp a:hover {
      text-decoration: none;
      background-color: #ea5514;
    }

    @media screen and (max-width: 545px) {
      .btn_grp {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="demo_wrap">
    <h1><img src="images/logo.png" alt="" /></h1>
    <div class="btn_grp">
      <a href="https://github.com/HywebU00/2025_K00_nlpi_ebook" class="btn" target="_blank">切版檔案請按此下載</a>
    </div>

    <div class="outer">
      <div class="demoTableWrapper">
        <h2>首頁</h2>
        <!-- hyUI 標準頁面 -->
        <div class="demoTableBox">
          <table>
            <thead>
              <tr>
                <th class="num">編號</th>
                <th>頁面名稱</th>
                <th>檔案名稱</th>
                <th>備註</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>首頁</td>
                <!-- 連結放到a裡面就好 -->
                <td><a href="mp.html">mp</a></td>
                <td><span class="gray"></span></td>
              </tr>


            </tbody>
          </table>
        </div>
      </div>
      <div class="demoTableWrapper">
        <h2>標準頁面</h2>
        <!-- hyUI 標準頁面 -->
        <!-- <div class="demoTableBox">
          <table>
            <thead>
              <tr>
                <th class="num">編號</th>
                <th>頁面名稱</th>
                <th>檔案名稱</th>
                <th>備註</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>列表頁-條列</td>
                <td><a href="lp.html">lp</a></td>
                <td>有另外的 pagination 設計</td>
              </tr>
              <tr>
                <td></td>
                <td>列表頁-條列2</td>
                <td><a href="lp2.html">lp2</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>列表頁-表格</td>
                <td><a href="lp_table.html">lp_table</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>列表頁-相簿</td>
                <td><a href="lp_album.html">lp_album</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>內容頁</td>
                <td><a href="cp.html">cp</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>照片含縮圖</td>
                <td><a href="thumbs_album.html">thumbs_album</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>節點頁</td>
                <td><a href="np.html">np</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>轉寄友人</td>
                <td><a href="fp.html">fp</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>意見信箱</td>
                <td><a href="qp.html">qp</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>網站地圖</td>
                <td><a href="sitemap.html">sitemap</a></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>404 網站錯誤</td>
                <td><a href="404.html">404</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div> -->
      </div>

    </div>
  </div>
</body>

</html>